<DOCTYPE html!> 
<html>
    <head>
       <title>Dulces Antojos</title>
	   <link rel="stylesheet" href="css/style.css">
	</head>
    <body>
       <div class="logo">
	   </div>
       <ul class="menu">
            <li><a href="home.html">HOME</a></li>
			<li><a href="cakes&cupcakes.html">CAKES & CUPCAKES</a></li>
			<li><a href="drinks.html">DRINKS</a></li>
		 </ul>
		</div>
        <div class="showcase">
        </div>
		<div class="pic1">
		</div>
        <div class="footer">
		      <h1>&copy Welcome to Dulces Antojos Bakehouse & Coffee Shop!</h1>
		</div>
    </body>
</html>	
			